*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to right, #00aaff, #00ff6c);
}

h2 {
  text-align: center;
}
.calculator-grid {
  display: grid;
  width: 24rem;
  margin: 2rem auto;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.span-two {
  grid-column: span 2;
}

.span-three {
  grid-column: span 3;
}

.row-span-two {
  grid-row: span 2;
}

.output {
  grid-column: 1/ -1;
  background-color: rgba(0, 0, 0, 0.5);
  display: inline;
  display: flex;
  padding: 0.75rem;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.output .current-operand {
  color: white;
  font-size: 2.5rem;
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid #fff;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid > button:hover,
.calculator-grid > button:focus {
  background-color: rgba(255, 255, 255, 0.9);
}

.info {
  position: fixed;
  bottom: 10px;
  max-width: 400px;
  font-size: 8px;
}

.specialities {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.specialities ul {
  list-style: none;
}

.specialities ul li::before {
  content: " ";
  display: inline-block;
  margin-right: 10px;
  width: 10px;
  height: 10px;
  border: 1px solid #00aaff;
  background-color: #00aaff;
  /* border-radius: 2px; */
}
